{
  "name": "tos-summarizer-extension",
  "version": "1.1.0",
  "description": "Firefox extension that summarizes Terms of Service and Privacy Policies using Google Gemini AI.",
  "author": "Geralt4 <https://github.com/Geralt4>",
  "license": "MIT",
  "homepage": "https://github.com/Geralt4/ToS-Summarizer-Extension#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Geralt4/ToS-Summarizer-Extension.git"
  },
  "bugs": {
    "url": "https://github.com/Geralt4/ToS-Summarizer-Extension/issues"
  },
  "keywords": [
    "firefox",
    "extension",
    "browser-extension",
    "terms-of-service",
    "privacy-policy",
    "gemini",
    "ai",
    "summarizer"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "jsdom": "^24.0.0"
  }
}
